import Layout from "../layout";
import Link from "next/link";

const About = () => {
  return (
    <>
      <Layout pageTitle="第3の家族とは">
        <div>
          <p>ビジョン</p>
          <h1>自分の居場所はどこかにある</h1>
          （居場所は家族じゃなくても、友人でも趣味でも自分自身でも
          <h2>やること</h2>
          <p>
            家庭環境問題のはざまで悩む少年少女が 自分の居場所を見つけるための
            寄り添うための寄り添わない支援
          </p>
          <h2>対象者</h2>
          <p>家庭環境問題のはざまで悩む少年少女</p>
          <p>家庭が居場所でない少年少女は4人に1人</p>
          <p>虐待とは定義されにくい違和感や傷つき</p>
          <p>15~25歳くらいの男女</p>
          <h2>具体例</h2>
          <ul>
            <li>両親が離婚するしないでずっと揉めていてしんどい。</li>
            <li>高い塾代も出してくれるけど親子の会話が全然ない。</li>
            <li>妹には優しいのに自分には違う。</li>
          </ul>
          <h2>問題の難しさ</h2>
          <h3>少年少女の複雑な心境</h3>
          <ul>
            <li>大事にしたくない</li>
            <li>自分は支援してもらうほどではない</li>
            <li>大人は信用できない</li>
          </ul>
          <h3>親が悪いわけではない</h3>
          <p>
            子を育てるのが親だけになりやすい社会、ステータスや評価などが求められやすい社会など、親が悪い訳ではなく多様な社会課題に起因。
          </p>
          <h2>コンセプト: 寄り添うために寄り添わない</h2>
          <h3>程よい距離感</h3>
          <p>
            一人ではないけど繋がりすぎるわけでもありません。少年少女の自立を促す。
          </p>
          <Link href="/service">事業内容</Link>
          <h2>少年少女のその後</h2>
          <p>ゴールは人それぞれ。居場所は人でもモノでも自分自身でも。</p>
          <ul>
            <li>
              受験合格しました。今は親とも落ち着いて話せるようになりました。
            </li>
            <li>
              彼氏と結婚しました。親との仲裁にも入ってくれて助かりました。
            </li>
            <li>
              実家にいるけど、親との関係をうまくつくれるようになりました。
            </li>
            <li>身の危険を感じたので公的な支援にお世話になりました。</li>
          </ul>
          <h1>組織体制</h1>
          <div>
            <h2>奥村春香</h2>
            <p>
              代表。自身も家庭環境問題のはざまで、大学3年生のときに弟が自死をしました。1年は何もできなかったのですが、もとからものづくりが好きだったので、家庭環境に悩む人のための掲示板を試しに作ってみたところ、思った以上に人が集まりました。「つくってくれてありがとう」という嬉しい言葉をもらう一方、集まる悩みの困難さを実感し「もっとやらなければ」と思い、新卒で入社したLINE株式会社を退職後、NPO法人第3の家族を立ち上げました。
            </p>
            <Link href="https://www.notion.so/a9d939d6d27e4ff4bc9e849fc92c6e08?pvs=21">
              詳細プロフィール
            </Link>
          </div>
        </div>
      </Layout>
    </>
  );
};

export default About;
